jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.url = jdbc:mysql://localhost:3306/uomrms_db?zeroDateTimeBehavior=convertToNull
jdbc.username = shanika
jdbc.password = 711246252
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true